---
API: 2.1
OpenSesame: 3.2.4
Platform: posix
---
set width 1280
set uniform_coordinates no
set title TobiiProGlasses2_ExampleExp
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set psychopy_screen 1
set mouse_backend legacy
set keyboard_backend legacy
set height 720
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path ""
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background black

define sketchpad calibration
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=30 html=yes show_if=always text="Please hold the calibration pattern in front of you <br />at the same distance of the screen and keep your gaze fixed <br />in the center of the calibration marker <br />for few seconds during the calibration<br /><br /><br />Press a key to start the calibration" x=-64 y=0 z_index=0

define inline_script calibration_code
	set description "Executes Python code"
	___run__
	tobiiglasses.start_calibration(calibration_id)
	
	res = tobiiglasses.wait_until_calibration_is_done(calibration_id)
	
	if res is False:
		calibration = 0
	else:
		calibration = 1
	__end__
	set _prepare ""

define sketchpad calibration_failed
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Calibration failed!<br /><br />Please restart the experiment and try again." x=0 y=0 z_index=0

define sketchpad calibration_process
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="calibration in process..." x=0 y=0 z_index=0

define sketchpad calibration_succeded
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=30 html=yes show_if=always text="Calibration done!<br /><br />Please press a key to start the experiment" x=0 y=0 z_index=0

define inline_script config
	set description "Executes Python code"
	___run__
	calibration_res = None
	__end__
	set _prepare ""

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run getting_started always
	run config always
	run tobiictrl always
	run welcome always
	run calibration always
	run calibration_process always
	run calibration_code always
	run calibration_failed "calibration = 1"
	run calibration_succeded "calibration = 0"
	run start_recording always
	run recording always
	run stop_recording always

define notepad getting_started
	__note__
	Welcome to OpenSesame 3.2 "Kafkaesque Koffka"!
	If you are new to OpenSesame, it is a good idea to follow one of the tutorials,
	which can be found on the documentation site:
	- <http://osdoc.cogsci.nl/>
	You can also check out the examples. These can be opened via:
	- Menu -> Tools -> Example experiments.
	And feel free to ask for help on the forum:
	- <http://forum.cogsci.nl/>
	Have fun with OpenSesame!
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define sketchpad recording
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Recording in progress..." x=-32 y=0 z_index=0

define inline_script start_recording
	set description "Executes Python code"
	___run__
	recording_id = tobiiglasses.create_recording(participant_id)
	var.recording_sd_path = "projects/%s/recordings/%s" % (project_id, recording_id)
	print('The recording will be saved in: ', var.recording_sd_path)
	tobiiglasses.start_recording(recording_id)
	__end__
	set _prepare ""

define inline_script stop_recording
	set description "Executes Python code"
	set _run "tobiiglasses.stop_recording(recording_id)"
	set _prepare ""

define inline_script tobiictrl
	set description "Executes Python code"
	___run__
	from tobiiglassesctrl import TobiiGlassesController
	
	tobiiglasses = TobiiGlassesController()
	
	if tobiiglasses.is_recording():
		rec_id = tobiiglasses.get_current_recording_id()
		tobiiglasses.stop_recording(rec_id)
	
	project_id = tobiiglasses.create_project(str(var.title))
	participant_name = "Participant_%d" % var.subject_nr
	participant_id = tobiiglasses.create_participant(project_id, participant_name)
	
	calibration_id = tobiiglasses.create_calibration(project_id, participant_id)
	__end__
	set _prepare ""

define sketchpad welcome
	set start_response_interval no
	set reset_variables no
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=serif font_italic=no font_size=32 html=yes show_if=always text="TobiiProGlasses2 Example Experiment" x=0 y=0 z_index=0

